<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElekenPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-BB-tPj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ElekenPost Beta" id="zUA-bb-0ab"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-Oi-mP7">
                                <rect key="frame" x="60" y="196" width="255" height="80"/>
                                <color key="backgroundColor" red="0.001424415725" green="0.70875161919999996" blue="0.031189808829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2PJ-hb-688"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="鍵を借りた">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PostGetKey:" destination="BYZ-38-t0r" eventType="touchDown" id="K9s-li-v63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-hk-0Ln">
                                <rect key="frame" x="60" y="336" width="255" height="80"/>
                                <color key="backgroundColor" red="0.84739313469999999" green="0.049280499499999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tbt-55-kUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="鍵を返した">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PostReturnKey:" destination="BYZ-38-t0r" eventType="touchDown" id="x1q-uk-0fO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信する定型文を選択して下さい。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-jP-ysq">
                                <rect key="frame" x="16" y="79" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージは#keyに送信されます。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-qL-ha9">
                                <rect key="frame" x="16" y="102.5" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqS-BB-tPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ls-aW-QFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9Q-jP-ysq" secondAttribute="trailing" constant="16" id="90w-iB-cKP"/>
                            <constraint firstItem="oqS-BB-tPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Zo-sQ-pMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOf-hk-0Ln" secondAttribute="trailing" constant="60" id="FHX-pF-zPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWk-qL-ha9" secondAttribute="trailing" constant="16" id="JGz-W3-Dfo"/>
                            <constraint firstItem="QOf-hk-0Ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LIK-PR-uIV"/>
                            <constraint firstItem="LWk-qL-ha9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SlK-vf-3xV"/>
                            <constraint firstItem="c9Q-jP-ysq" firstAttribute="top" secondItem="oqS-BB-tPj" secondAttribute="bottom" constant="15" id="TXp-gd-9lT"/>
                            <constraint firstItem="LWk-qL-ha9" firstAttribute="top" secondItem="c9Q-jP-ysq" secondAttribute="bottom" id="VPu-xR-KtG"/>
                            <constraint firstItem="CVf-Oi-mP7" firstAttribute="top" secondItem="LWk-qL-ha9" secondAttribute="bottom" constant="70" id="WAc-9h-Wlw"/>
                            <constraint firstItem="c9Q-jP-ysq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bJj-MW-y1t"/>
                            <constraint firstItem="QOf-hk-0Ln" firstAttribute="top" secondItem="CVf-Oi-mP7" secondAttribute="bottom" constant="60" id="cPa-2y-aYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVf-Oi-mP7" secondAttribute="trailing" constant="60" id="dSG-5K-2DA"/>
                            <constraint firstItem="CVf-Oi-mP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gOY-rh-OSZ"/>
                            <constraint firstItem="oqS-BB-tPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLG-ed-kPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GetButton" destination="CVf-Oi-mP7" id="fic-He-ARd"/>
                        <outlet property="ReturnButton" destination="QOf-hk-0Ln" id="7s5-GA-qhT"/>
                        <outletCollection property="GetButton" destination="CVf-Oi-mP7" collectionClass="NSMutableArray" id="ZZT-9Z-y8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
</document>
